{
  "domain": "hestia",
  "name": "Hestia",
  "version": "0.1.2",
  "documentation": "https://github.com/bennizone/hestia-ha",
  "issue_tracker": "https://github.com/bennizone/hestia-ha/issues",
  "codeowners": ["@benni"],
  "config_flow": true,
  "integration_type": "service",
  "iot_class": "local_polling",
  "dependencies": ["conversation", "frontend", "http", "websocket_api"],
  "requirements": []
}
